<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E50">

    <!-- Connection Status -->
    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="DISCONNECTED" />

    <!-- Connect/Disconnect Button -->
    <ImageButton
        android:id="@+id/btnConnect"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_circle"
        android:scaleType="centerInside"
        android:src="@drawable/ic_connect" />

    <!-- Forward/Backward Controls (Right Side) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Forward Button -->
        <ImageButton
            android:id="@+id/btnForward"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/button_circle"
            android:scaleType="centerInside"
            android:src="@drawable/ic_forward"
            android:layout_marginEnd="15dp"/>

        <!-- Backward Button -->
        <ImageButton
            android:id="@+id/btnBackward"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/button_circle"
            android:scaleType="centerInside"
            android:src="@drawable/ic_backward" />

    </LinearLayout>

    <!-- Steering Buttons (Left Side) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Left Turn Button -->
        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/button_circle"
            android:scaleType="centerInside"
            android:src="@drawable/ic_left"
            android:layout_marginEnd="15dp" />

        <!-- Right Turn Button -->
        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/button_circle"
            android:scaleType="centerInside"
            android:src="@drawable/ic_right" />

    </LinearLayout>

    <!-- Drift Controls (BOTTOM CENTER) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Drift Left Button -->
        <ImageButton
            android:id="@+id/btnDriftLeft"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_drift_left"
            android:layout_marginEnd="30dp"
            android:contentDescription="Drift Left" />

        <!-- Drift Right Button -->
        <ImageButton
            android:id="@+id/btnDriftRight"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_drift_right"
            android:contentDescription="Drift Right" />

    </LinearLayout>

</RelativeLayout>